[custom]
ruleset=▶️ 奈飞服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Netflix.list
ruleset=▶️ 奈飞服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetflixIP.list
ruleset=⭐️Starplus,https://raw.githubusercontent.com/guigui717/list/main/starplus.list
ruleset=📺 国内社交,https://raw.githubusercontent.com/lamysafari88/ruleset/master/clash/chinasocial.list
ruleset=🎥 Emby服务,https://raw.githubusercontent.com/lamysafari88/ruleset/master/clash/customemby.list
ruleset=📢 Google服务,https://raw.githubusercontent.com/lamysafari88/ruleset/master/clash/google.list
ruleset=📢 Google服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 Apple服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/lamysafari88/ruleset/master/clash/telegram.list
ruleset=🇨🇳 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 海外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/lamysafari88/ruleset/master/clash/proxy.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/lamysafari88/ruleset/master/clash/proxy.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/lamysafari88/ruleset/master/clash/proxyip.list
ruleset=🎯 全局直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全局直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全局直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全局直连,https://raw.githubusercontent.com/lamysafari88/ruleset/master/clash/customdirect.list
ruleset=🎯 全局直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
ruleset=🎮 GAME,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game.list
ruleset=⚡Speedtest,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list
;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动切换`[]🎯 手动切换`[]DIRECT`[]🇭🇰 香港节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🌍 常用南美`[]🌍 常用欧洲`.*
custom_proxy_group=🎯 手动切换`select`[]DIRECT`[]🇭🇰 香港节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🌍 常用南美`[]🌍 常用欧洲`.*
custom_proxy_group=♻️ 自动切换`url-test`.*`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=📺 国内社交`select`[]DIRECT`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇨🇳 台湾节点`[]🌍 常用欧洲`.*
custom_proxy_group=▶️ 奈飞服务`select`[]🚀 节点选择`[]♻️ 自动切换`[]🎯 手动切换`[]DIRECT`[]🌍 常用欧洲`[]🌍 常用南美`.*
custom_proxy_group=📢 Google服务`select`[]🚀 节点选择`[]♻️ 自动切换`[]🎯 手动切换`[]DIRECT`.*
custom_proxy_group=🎥 Emby服务`select`[]🚀 节点选择`[]♻️ 自动切换`[]🎯 手动切换`[]DIRECT`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇨🇳 台湾节点`[]🌍 常用欧洲`.*
custom_proxy_group=📲 Telegram`select`[]🚀 节点选择`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇨🇳 台湾节点`[]🌍 常用欧洲`[]DIRECT`.*
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇨🇳 台湾节点`[]🌍 常用欧洲
custom_proxy_group=🍎 Apple服务`select`[]DIRECT`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇨🇳 台湾节点`[]🌍 常用欧洲
custom_proxy_group=🇨🇳 国内媒体`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🌍 海外媒体`select`[]🚀 节点选择`[]🎯 手动切换`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇨🇳 台湾节点`[]🌍 常用欧洲`[]DIRECT`.*
custom_proxy_group=🎯 全局直连`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]DIRECT`[]🇭🇰 香港节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🌍 常用南美`[]🌍 常用欧洲`.*
custom_proxy_group=🇭🇰 香港节点`select`(港|HK|Hong Kong)`
custom_proxy_group=🇯🇵 日本节点`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`
custom_proxy_group=🇸🇬 新加坡节点`select`(新加坡|新|坡|狮城|SG|Singapore)`
custom_proxy_group=🇨🇳 台湾节点`select`(台|新北|彰化|TW|Taiwan)`
custom_proxy_group=🇰🇷 韩国节点`select`(KR|Korea|KOR|首尔|韩|韓|春川)`
custom_proxy_group=🇺🇲 美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`
custom_proxy_group=🌍 常用欧洲`select`(德|DE|DEU|Germany|卢森堡|LU|西班牙|Spain|ES|ESP|意大利|Italy|荷兰|NL|Netherlands|法国|FRA|FR|Frence|土耳其|Turkey|TUR|TR)`
custom_proxy_group=🌍 常用南美`select`(巴西|Bar|BR|Brazil|阿根廷|Argentina|智利|Chile|墨西哥|Mexico)`
custom_proxy_group=⚡Speedtest`select`[]🎯 手动切换`[]DIRECT
custom_proxy_group=⭐️Starplus`select`[]🎯 手动切换`[]DIRECT`[]🇺🇲 美国节点`[]🌍 常用南美
custom_proxy_group=🎮 GAME`select`[]DIRECT`.*
enable_rule_generator=true
overwrite_original_rules=true
